webtest.home=c:/tools/Canoo-WebTest-3.0
wt.testInWork=tests/allTests.xml
wt.openResultFile.executable=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
wt.openResultFile.executable.arg1= 

webtest.host=localhost
webtest.port=8080
webtest.protocol=http
webtest.basepath=kp_spring01

dep.prefix=D-e-p-t-
fName.prefix=F-N-a-m-e-
lName.prefix=L-N-a-m-e-
title=Manager
