<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kp.company</groupId>
	<artifactId>kp_hibernate02</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>KP Hibernate 02</name>

	<properties>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.javadoc.plugin.version>3.1.0</maven.javadoc.plugin.version>
		<hibernate.core.version>5.4.2.Final</hibernate.core.version>
		<hibernate.c3p0.version>5.4.2.Final</hibernate.c3p0.version>
		<slf4j.log4j12.version>1.7.26</slf4j.log4j12.version>
		<mysql.connector.java.version>8.0.16</mysql.connector.java.version>
		<c3p0.version>0.9.5.4</c3p0.version>
		<jsf.version>2.2.19</jsf.version>
		<junit.version>4.12</junit.version>
		<tomcat7.maven.plugin.version>2.2</tomcat7.maven.plugin.version>
        <jetty.maven.plugin.version>9.4.18.v20190429</jetty.maven.plugin.version>

        <tomcat.id>kp_tomcat</tomcat.id>
        <tomcat.username>admin</tomcat.username>
        <tomcat.password>mikimiki</tomcat.password>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.c3p0.version}</version>
		</dependency>
		<!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.java.version}</version>
		</dependency> 
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
     	<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
	    </dependency>
	    <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7.maven.plugin.version}</version>
                <configuration>
                    <server>kp_tomcat</server>
                    <url>http://localhost:8080/manager/text</url>
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.maven.plugin.version}</version>
                <configuration>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/kp_hibernate02</contextPath>
					</webAppConfig>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<reportOutputDirectory>${basedir}/docs</reportOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>