tomcat.home=c:/tools/apache-tomcat-9.0.20

### database settings ###
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kp_spring01
db.user=kp
db.pw=mikimiki

### contextConfigLocation in web.xml settings ###

# for switching on JDBC implementation
#context.config.location=/WEB-INF/applicationContext-jdbc.xml

# for switching on Hibernate implementation
context.config.location=/WEB-INF/applicationContext-hibernate.xml

# for switching on JPA implementation
#context.config.location=/WEB-INF/applicationContext-jpa.xml