<?xml version="1.0"?>

<project name="kp_spring01" basedir="." default="usage">

	<property file="build.properties"/>
	<property name="name" value="kp_spring01"/>

	<property name="src.home" value="src"/>
	<property name="lib.home" value="lib"/>
	<property name="build.home" value="target/classes"/>
	<property name="war.home" value="target/war"/>
	<property name="webclasses.home" value="${war.home}/WEB-INF/classes"/>
	<property name="weblib.home" value="${war.home}/WEB-INF/lib"/>

	<property name="dist.home" value="target/dist"/>
	<property name="docs.home" value="docs/apidocs"/>

	<!-- test directories -->
	<property name="testbuild.home" value="target/testclasses"/>
	<property name="testreports.home" value="target/junit-reports"/>
	<property name="testhtml.home" value="${testreports.home}/html"/>

	<property name="tomcat.deploy.home" value="${tomcat.home}/webapps/kp_spring01"/>
	<property name="tomcat.xmlBase.contextFile" value="${tomcat.home}/conf/Catalina/localhost/kp_spring01.xml"/>

	<property name="domain.classes" value="kp/company/*.class"/>

	<!-- JPA specific settings ??? -->
	<property name="jpa.excludes" value="**/jpa/**"/>
	<property name="toplink.excludes" value="**/toplink/Essential*"/>
	<property name="aspectj.excludes" value="**/aspects/**"/>

	<!-- ================================================================== -->
	<!--                               PATHS                                -->
	<!-- ================================================================== -->
	<path id="master-classpath">
		<fileset dir="${lib.home}">
			<include name="aspectjweaver.jar"/>
			<include name="commons-dbcp.jar"/>
			<include name="commons-logging.jar"/>
			<include name="hibernate3.jar"/>
			<include name="junit-4.8.2.jar"/>
			<include name="mysql-connector-java-5.1.8-bin.jar" />
			<include name="org.springframework.a*-3.0.5.RELEASE.jar"/>
			<include name="org.springframework.b*-3.0.5.RELEASE.jar"/>
			<include name="org.springframework.c*-3.0.5.RELEASE.jar"/>
			<include name="org.springframework.e*-3.0.5.RELEASE.jar"/>
			<include name="org.springframework.i*-3.0.5.RELEASE.jar"/>
			<include name="org.springframework.j*-3.0.5.RELEASE.jar"/>
			<include name="org.springframework.o*-3.0.5.RELEASE.jar"/>
			<include name="org.springframework.tr*-3.0.5.RELEASE.jar"/>
			<include name="org.springframework.w*-3.0.5.RELEASE.jar"/>
			<include name="persistence.jar"/>
			<include name="servlet-api.jar"/>
			<include name="toplink-essentials.jar"/>
			<include name="toplink-api.jar"/>
		</fileset>
	</path>

	<path id="test-classpath">
		<fileset dir="${lib.home}">
			<include name="aopalliance.jar"/>
			<include name="cglib*.jar"/>
			<include name="commons-collections.jar"/>
			<include name="commons-lang.jar"/>
			<include name="commons-pool.jar"/>
			<include name="com.springsource.antlr-2.7.7.jar"/>
			<include name="com.springsource.org.antlr-3.0.1.jar"/>
			<include name="connector.jar"/>
			<include name="dom4j*.jar"/>
			<include name="ehcache*.jar"/>
			<include name="hibernate-annotations.jar"/>
			<include name="hibernate-entitymanager.jar"/>
			<include name="hibernate-commons-annotations.jar"/>
			<include name="javassist*.jar"/>
			<include name="jta.jar"/>
			<include name="log4j*.jar"/>
			<include name="openjpa*.jar"/>
			<include name="serp*.jar"/>
			<include name="slf4j*.jar"/>
			<include name="org.springframework.test-3.0.5.RELEASE.jar"/>
		</fileset>
	</path>
	<!-- ================================================================== -->
	<!--                               setup                                -->
	<!-- ================================================================== -->
	<target name="setup"
			description="Create required directories">

		<mkdir dir="${build.home}"/>
		<mkdir dir="${war.home}"/>
		<mkdir dir="${weblib.home}"/>
		<mkdir dir="${webclasses.home}"/>

		<mkdir dir="${dist.home}"/>
		<mkdir dir="${docs.home}"/>

		<mkdir dir="${testbuild.home}"/>
		<mkdir dir="${testreports.home}"/>
		<mkdir dir="${testhtml.home}"/>

		<mkdir dir="${tomcat.deploy.home}"/>
	</target>
	<!-- ================================================================== -->
	<!--                               clean                                -->
	<!-- ================================================================== -->
	<target name="clean" depends="setup"
			description="Clean target directories">

		<!-- Clean any files from previous build  failonerror="false" -->
		<delete includeemptydirs="true">
			<fileset dir="${build.home}" includes="**/*" />
			<fileset dir="${war.home}" includes="**/*" />
			<fileset dir="${dist.home}" includes="**/*" />
			<fileset dir="${docs.home}" includes="**/*" />
			<fileset dir="${testbuild.home}" includes="**/*" />
			<fileset dir="${testreports.home}" includes="**/*" />
			<fileset dir="${tomcat.deploy.home}" includes="**/*" />
		</delete>
		<delete file="${tomcat.xmlBase.contextFile}"/>
		<mkdir dir="${weblib.home}"/>
		<mkdir dir="${webclasses.home}"/>
		<mkdir dir="${testhtml.home}"/>
	</target>
	<!-- ================================================================== -->
	<!--                               build                                -->
	<!-- ================================================================== -->
	<target name="build" depends="setup"
			description="Compile main source tree java files into class files, generate jar files">

		<javac destdir="${build.home}"
				debug="true" deprecation="false" optimize="false"
				includeantruntime="false" failonerror="true">
			<src path="${src.home}/main/java"/>
			<classpath refid="master-classpath"/>
		</javac>

		<copy todir="${webclasses.home}" preservelastmodified="true">
			<fileset dir="${src.home}/main/resources">
				<include name="*.hbm.xml"/>
				<include name="jdbc.properties"/>
			</fileset>
		</copy>

		<!-- kp_spring01-domain.jar -->
		<jar jarfile="${weblib.home}/${name}-domain.jar" compress="true">
			<fileset dir="${src.home}/main/resources">
				<include name="META-INF/orm.xml"/>
				<include name="META-INF/persistence.xml"/>
			</fileset>
			<fileset dir="${build.home}">
				<include name="${domain.classes}"/>
			</fileset>
		</jar>

		<!-- rest of kp_spring01 classes -->
		<jar jarfile="${weblib.home}/${name}.jar" compress="true">
			<fileset dir="${src.home}/main/resources">
				<include name="META-INF/aop.xml"/>
			</fileset>
			<fileset dir="${build.home}">
				<include name="**/*"/>
				<exclude name="${domain.classes}"/>
			</fileset>
		</jar>

		<!-- copy lib jars -->
		<copy todir="${weblib.home}" preservelastmodified="true">
			<fileset dir="${lib.home}">
				<include name="aopalliance.jar"/>
				<include name="aspectjrt.jar"/>
				<include name="aspectjweaver.jar"/>
				<include name="cglib*.jar"/>
				<include name="com.springsource.antlr-2.7.7.jar"/>
				<include name="com.springsource.org.antlr-3.0.1.jar"/>
				<include name="commons-collections.jar"/>
				<include name="commons-dbcp.jar"/>
				<include name="commons-lang.jar"/>
				<include name="commons-logging.jar"/>
				<include name="commons-pool.jar"/>
				<include name="connector.jar"/>
				<include name="dom4j*.jar"/>
				<include name="ehcache*.jar"/>
				<include name="hibernate3.jar"/>
				<include name="hibernate-annotations.jar"/>
				<include name="hibernate-entitymanager.jar"/>
				<include name="hibernate-commons-annotations.jar"/>
				<include name="javassist*.jar"/>
				<include name="jdom.jar"/>
				<include name="jstl.jar"/>
				<include name="jta.jar"/>
				<include name="log4j*.jar"/>
				<include name="mysql-connector-java-*.jar" />
				<include name="openjpa*.jar"/>
				<include name="org.springframework.a*-3.0.5.RELEASE.jar"/>
				<include name="org.springframework.b*-3.0.5.RELEASE.jar"/>
				<include name="org.springframework.c*-3.0.5.RELEASE.jar"/>
				<include name="org.springframework.e*-3.0.5.RELEASE.jar"/>
				<include name="org.springframework.i*-3.0.5.RELEASE.jar"/>
				<include name="org.springframework.j*-3.0.5.RELEASE.jar"/>
				<include name="org.springframework.o*-3.0.5.RELEASE.jar"/>
				<include name="org.springframework.tr*-3.0.5.RELEASE.jar"/>
				<include name="org.springframework.w*-3.0.5.RELEASE.jar"/>
				<include name="persistence.jar"/>
				<include name="serp*.jar"/>
				<include name="slf4j*.jar"/>
				<include name="standard.jar"/>
				<include name="toplink-essentials.jar"/>
			</fileset>
		</copy>

		<copy todir="${war.home}">
			<fileset dir="${src.home}/main/webapp">
				<include name="**/*"/>
				<exclude name="static/**/*"/>
			</fileset>
			<filterset>
				<filter token="CONTEXT_CONFIG_LOCATION" value="${context.config.location}"/>
			</filterset>
		</copy>
		<copy todir="${war.home}/static">
			<fileset dir="${src.home}/main/webapp/static">
				<include name="**/*"/>
			</fileset>
		</copy>

	</target>
	<!-- ================================================================== -->
	<!--                               deploy                               -->
	<!-- ================================================================== -->
	<target name="deploy" depends="build"
			description="Deploy application to Tomcat">

		<!--
			Deployment With Tomcat: Copy unpacked directory hierarchy
			into a subdirectory in directory $CATALINA_BASE/webapps/.
		-->
		<copy todir="${tomcat.deploy.home}">
			<fileset dir="${war.home}">
				<include name="**/*"/>
			</fileset>
		</copy>
        <copy file="${war.home}/META-INF/context.xml" tofile="${tomcat.xmlBase.contextFile}"/>
	</target>
	<!-- ================================================================== -->
	<!--                               docs                                 -->
	<!-- ================================================================== -->
	<target name="docs" depends="setup"
			description="Create complete Javadoc documentation">

		<javadoc sourcepath="${src.home}/main/java" destdir="${docs.home}" windowtitle="KP_Spring01"
				source="12" author="true" version="true" use="true" packagenames="*">
			<doctitle><![CDATA[<h1>KP_Spring01</h1>]]></doctitle>
			<bottom><![CDATA[<i>KP 2009</i>]]></bottom>
			<classpath refid="master-classpath"/>
		</javadoc>

	</target>
	<!-- ================================================================== -->
	<!--                               dist                                 -->
	<!-- ================================================================== -->
	<target name="dist" depends="build,docs"
			description="Build the web application archive">

		<war warfile="${dist.home}/${name}.war" basedir="${war.home}" webxml="${war.home}/WEB-INF/web.xml">
			<include name="*"/>
			<include name="images/**"/>
			<include name="WEB-INF/*.*"/>
			<exclude name="WEB-INF/web.xml"/>
			<include name="WEB-INF/classes/*.*"/>
			<include name="WEB-INF/lib/**"/>
			<include name="WEB-INF/jsp/**"/>
			<include name="WEB-INF/classes/META-INF/*"/>
			<include name="META-INF/*"/>
			<exclude name="**/.*"/>
		</war>

	</target>
	<!-- ================================================================== -->
	<!--                               tests                                -->
	<!-- ================================================================== -->
	<target name="tests" depends="build"
			description="Run tests using initialized database">

		<javac srcdir="${src.home}/test/java" destdir="${testbuild.home}" debug="true" deprecation="true">
			<classpath path="${build.home}"/>
			<classpath refid="master-classpath"/>
			<classpath refid="test-classpath"/>
		</javac>

		<copy todir="${testbuild.home}" preservelastmodified="true">
			<fileset dir="${src.home}/main/resources">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</fileset>
			<fileset dir="${src.home}/test/resources">
				<include name="**/*.xml"/>
			</fileset>
		</copy>

		<!-- setup the database -->
		<antcall target="recreateDatabase" />

		<junit forkmode="perBatch" printsummary="true" haltonfailure="yes" haltonerror="yes">
			<jvmarg value="-noverify"/>
			<classpath path="${build.home}"/>
			<classpath path="${testbuild.home}"/>
			<classpath refid="master-classpath"/>
			<classpath refid="test-classpath"/>
			<formatter type="xml"/>

			<batchtest fork="yes" todir="${testreports.home}">
				<fileset dir="${testbuild.home}">
					<include name="**/*Tests.class"/>
					<exclude name="**/Abstract*Tests.class"/>
					<exclude name="**/*SuiteTests.class"/>
				</fileset>
			</batchtest>
		</junit>

		<!-- restore the database -->
		<antcall target="recreateDatabase" />
		
		<junitreport todir="${testhtml.home}">
			<fileset dir="${testreports.home}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${testhtml.home}"/>
		</junitreport>

	</target>
	<!-- ================================================================== -->
	<!--                               recreateDatabase                     -->
	<!-- ================================================================== -->
	<target name="recreateDatabase">
		<echo message="Recreating database using: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}"
			 userid="${db.user}" password="${db.pw}" onerror="continue">
			<classpath>
				<fileset dir="${lib.home}">
					<include name="mysql-connector-java-*.jar" />
				</fileset>
			</classpath>
			<transaction src="${src.home}/sql/dropTables.txt" />
			<transaction src="${src.home}/sql/initDB.txt" />
			<transaction src="${src.home}/sql/populateDB.txt" />
		</sql>
	</target>
	<!-- ================================================================== -->
	<!--                               all                                  -->
	<!-- ================================================================== -->
	<target name="all" depends="clean,deploy,dist,tests" />

	<!-- ================================================================== -->
	<!--                               usage                                -->
	<!-- ================================================================== -->
	<target name="usage">
		<echo message=""/>
		<echo message="kp_spring01 build file"/>
		<echo message="------------------------------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="clean    --> Clean target directories"/>
		<echo message="setup    --> Create required dirs"/>
		<echo message="build    --> Compile main Java sources and copy libraries"/>
		<echo message="deploy   --> Deploy application to Tomcat"/>
		<echo message="docs     --> Create complete Javadoc documentation"/>
		<echo message="dist     --> Build the web application archive"/>
		<echo message="tests    --> Run tests using initialized database"/>
		<echo message="all      --> Clean, deploy, dist, tests"/>
		<echo message=""/>
	</target>
</project>
