#################################################
#  	      Logging Configuration File        #
#################################################

handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# --- File Handler ---
java.util.logging.FileHandler.pattern = logs/kp_hibernate01.log

# Logging levels:
.level = INFO

java.util.logging.FileHandler.level = CONFIG
java.util.logging.ConsoleHandler.level = INFO

kp.company.level = ALL
