#################################################
#  	      Logging Configuration File        #
#################################################

handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# --- File Handler ---
java.util.logging.FileHandler.pattern = c\:/1_workspace/KP_Hibernate02/logs/kp_hibernate02.log

# Logging levels:
.level = INFO

java.util.logging.FileHandler.level = CONFIG
java.util.logging.ConsoleHandler.level = INFO

kp.company.level = ALL
