<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=us-ascii">
<title>WebTest Test Report - Test Result Overview</title>
<link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico">
<link rel="icon" type="image/x-icon" href="resources/images/favicon.ico">
<meta content="text/css" http-equiv="content-style-type">
<link href="resources/report.css" type="text/css" rel="stylesheet">
<script src="resources/sorttable.js" type="text/javascript"></script>
</head>
<body>
<div class="header">
<img alt="WebTest" src="resources/images/webtest.jpg"><br>WebTest Test Report&nbsp;&nbsp;&nbsp;&nbsp;Tests started at Fri Oct 02 12:24:48 CEST 2009</div>
<table width="100%" cellspacing="2" border="0" cellpadding="0">
<tr>
<td width="50%" valign="top">
<h4>Result Summary</h4>
<table width="100%" cellspacing="0" border="0" cellpadding="3">
<tbody>
<tr>
<th>WebTests</th><th align="right">#</th><th align="right">%</th><th>Graph</th>
</tr>
<tr>
<td class="light"><img alt="ok" src="resources/images/ok.gif"></td><td align="right" class="light">2</td><td align="right" class="light">100</td><td class="light" width="80%">
<div style="width: 100%; background: lightgreen;" class="colorBar" title="Successful WebTests"></div>
</td>
</tr>
<tr>
<td class="light"><img alt="x" src="resources/images/todo.gif"></td><td align="right" class="light">0</td><td align="right" class="light">0</td><td class="light" width="80%"></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="light"><b>Sum</b></td><td align="right" class="light"><b>&nbsp;2</b></td><td align="right" class="light"><b>&nbsp;100</b></td><td class="light">&nbsp;</td>
</tr>
</tbody>
<tbody>
<tr>
<th>Steps</th><th align="right">#</th><th align="right">%</th><th>Graph</th>
</tr>
<tr>
<td class="light"><img alt="ok" src="resources/images/ok.gif"></td><td align="right" class="light">5</td><td align="right" class="light">100</td><td class="light" width="80%">
<div style="width: 100%; background: lightgreen;" class="colorBar" title="Successful steps"></div>
</td>
</tr>
<tr>
<td class="light"><img alt="x" src="resources/images/todo.gif"></td><td align="right" class="light">0</td><td align="right" class="light">0</td><td class="light" width="80%"></td>
</tr>
<tr>
<td class="light"><img alt="o" src="resources/images/optional.gif"></td><td align="right" class="light">0</td><td align="right" class="light">0</td><td class="light" width="80%"></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="light"><b>Sum</b></td><td align="right" class="light"><b>&nbsp;5</b></td><td align="right" class="light"><b>&nbsp;100</b></td><td class="light">&nbsp;</td>
</tr>
</tbody>
</table>
</td><td valign="top">
<h4>Server Roundtrip Timing Profile</h4>
<table width="100%" cellspacing="0" border="0" cellpadding="3">
<thead>
<tr>
<th align="center">Secs</th><th align="right">#</th><th align="right">%</th><th>Histogram</th>
</tr>
</thead>
<tfoot>
<tr>
<td class="light"><b>Sum</b></td><td align="right" class="light"><b>&nbsp;98</b></td><td align="right" class="light"><b>&nbsp;100</b></td><td class="light">&nbsp;</td>
</tr>
<tr>
<td class="light"><b>Avg</b></td><td align="right" class="light">
                        &nbsp;
                    </td><td align="right" class="light">
                        &nbsp;
                    </td><td class="light"><b>78 ms</b></td>
</tr>
</tfoot>
<tbody>
<tr>
<td align="center" nowrap class="light">0 - 1</td><td align="right" class="light">97</td><td align="right" class="light">99</td><td class="light" width="80%">
<div style="width: 98.9795918367347%; background: lightblue;" class="colorBar"></div>
</td>
</tr>
<tr>
<td align="center" nowrap class="light">1 - 3</td><td align="right" class="light">1</td><td align="right" class="light">1</td><td class="light" width="80%">
<div style="width: 1.0204081632653061%; background: lightblue;" class="colorBar"></div>
</td>
</tr>
<tr>
<td align="center" nowrap class="light">3 - 5</td><td align="right" class="light">0</td><td align="right" class="light">0</td><td class="light" width="80%"></td>
</tr>
<tr>
<td align="center" nowrap class="light">5 - 10</td><td align="right" class="light">0</td><td align="right" class="light">0</td><td class="light" width="80%"></td>
</tr>
<tr>
<td align="center" nowrap class="light">10 - 30</td><td align="right" class="light">0</td><td align="right" class="light">0</td><td class="light" width="80%"></td>
</tr>
<tr>
<td align="center" nowrap class="light">&gt; 30</td><td align="right" class="light">0</td><td align="right" class="light">0</td><td class="light" width="80%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<h4>
<a name="overview">Test Scenario Overview (00:00:08)</a>
</h4>
<table class="sortable" width="100%" cellspacing="0" border="0" cellpadding="5">
<thead>
<tr>
<th rowspan="2">#</th><th rowspan="2">Result</th><th rowspan="2">Name</th><th title="Number of successful executed steps / Total number of steps" rowspan="2"># Steps</th><th colspan="3">Timing profile</th><th style="white-space: nowrap" rowspan="2">Failing step</th>
</tr>
<tr>
<th>Duration</th><th>%</th><th>Graph</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right" class="light">1</td><td align="center" class="light"><img alt="ok" src="resources/images/ok.gif"></td><td nowrap class="light"><a href="001_Test011/WebTestReport.html">test01-1</a></td><td style="white-space: nowrap" align="right" class="light">177 / 178</td><td nowrap align="right" class="light">4290</td><td align="right" class="light">56</td><td class="light" width="20%">
<div style="width: 56.005221932114885%; background: lightblue;" class="colorBar"></div>
</td><td class="light"></td>
</tr>
<tr>
<td align="right" class="light">2</td><td align="center" class="light"><img alt="ok" src="resources/images/ok.gif"></td><td nowrap class="light"><a href="002_Test012/WebTestReport.html">test01-2</a></td><td style="white-space: nowrap" align="right" class="light">359 / 380</td><td nowrap align="right" class="light">3370</td><td align="right" class="light">44</td><td class="light" width="20%">
<div style="width: 43.994778067885115%; background: lightblue;" class="colorBar"></div>
</td><td class="light"></td>
</tr>
</tbody>
</table>
<hr>
<table width="100%">
<tr>
<td valign="bottom">Created using <a href="http://webtest.canoo.com">Canoo Webtest</a> (R_1758). Report created at 02.10.2009 12:24</td><td align="right"><img src="http://webtest.canoo.com/webtest/manual/images/webtest.jpg?build=R_1758" alt="WebTest"> is an Open Source project founded and hosted by <a href="http://www.canoo.com"><img src="resources/images/canoo.gif" alt="Canoo"></a></td>
</tr>
</table>
</body>
</html>
