# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

##### LOGGERS #####
log4j.rootLogger=DEBUG, stdout, logfile

log4j.logger.kp.company=DEBUG
log4j.logger.kp.company.web.StaticContentFilter=INFO

log4j.logger.org.springframework.aop=INFO
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.context=INFO
log4j.logger.org.springframework.core=INFO
log4j.logger.org.springframework.jdbc=INFO
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.springframework.ui=INFO
log4j.logger.org.springframework.web=INFO

# for Hibernate
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.cfg=INFO
log4j.logger.org.hibernate.connection=INFO
log4j.logger.org.hibernate.dialect=INFO
log4j.logger.org.hibernate.engine=INFO
log4j.logger.org.hibernate.event=INFO
log4j.logger.org.hibernate.hql=INFO
log4j.logger.org.hibernate.id=INFO
log4j.logger.org.hibernate.impl=INFO
log4j.logger.org.hibernate.jdbc=INFO
log4j.logger.org.hibernate.loader=INFO
log4j.logger.org.hibernate.persister=INFO
log4j.logger.org.hibernate.pretty=INFO
log4j.logger.org.hibernate.transaction=INFO
log4j.logger.org.hibernate.util=INFO
log4j.logger.org.springframework.orm.hibernate3=INFO

# for JPA
log4j.logger.org.springframework.orm.jpa=INFO

##### APPENDERS #####
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=c:/1_workspace/KP_Spring01/logs/kp_spring01.log
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p %c %m%n