<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kp_ear</artifactId>
	<packaging>ear</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>kp.company</groupId>
		<artifactId>KP_EJB01</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>kp.company</groupId>
			<artifactId>kp_ejb</artifactId>
			<type>ejb</type>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>kp.company</groupId>
			<artifactId>kp_war</artifactId>
			<type>war</type>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>kp_ejb01</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven.ear.plugin.version}</version>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>kp.company</groupId>
							<artifactId>kp_ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>kp.company</groupId>
							<artifactId>kp_war</artifactId>
							<context-root>/kp_ejb01</context-root>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
					<skip>false</skip>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>