




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="icon"
   		href="/kp_spring01/static/images/favicon.ico"
        type="image/x-icon" />
  <link rel="shortcut icon"
   		href="/kp_spring01/static/images/favicon.ico"
        type="image/x-icon" />
  <title>KP_Spring01</title>	
  <style type="text/css">
    body {
	  font-family: Arial, Helvetica, sans-serif;
    }
    .errors {
	  color: red;
	  font-weight: bold;
    }
    div.title, div.subtitle {
      height: 25px;
      width: 400px;
      font-size: 14pt;
      font-weight: bold;
    }
    div.title {
      background-color: orange;
    }
    div.subtitle {
      border-top: 1px solid black;
      background-color: aqua;
    }
    div.menu {
      width: 400px;
      height: 25px;
      background-color: silver;
    }
    div.links, div.box_header_left, div.box_header_right,
	div.box_left, div.box_right, div.fields_left, div.fields_right {
      float:left;
      border-top: 1px solid black;
      width: 200px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    div.box_header_left, div.box_header_right {
      background-color: aqua;
      font-weight: bold;
    }
    div.box_left, div.fields_left {
      font-weight: bold;
    }
    div.box_header_right, div.box_right {
      border-left: 1px solid black;
    }
    div.fields_right p {
      padding-left: 5px;
    }
    div.links, div.buttons {
      background-color: lime;
      height: 50px;
      padding-top: 15px;
    }
    div.buttons {
      width: 400px;
    }
    div.footer {
      clear: both;
      width: 400px;
      height: 25px;
      background-color: teal;
    }
    div.menu, div.fields_right {
      text-align: left;
    }
    div.title, div.subtitle, div.links, div.buttons,
	div.box_header_left, div.box_header_right, div.box_header, div.box_left, div.box_right {
      text-align: center;
    }
	div.fields_left {
      text-align: right;
    }
  </style>
</head>
<body>


	
	


<div class="title">
  Department:
</div>
<div class="menu">
    &nbsp;<a href="/kp_spring01/">Home</a>
	&nbsp;/&nbsp;
	<a href="/kp_spring01/departments/search">Find Departments</a>
	&nbsp;/&nbsp;
    
      
    
	<a href="/kp_spring01/departments?name=D-e-p-t-9">Department Information</a>
</div>

<form id="department" action="/kp_spring01/departments/6/edit" method="post"><input type="hidden" name="_method" value="put"/>
  <div class="fields_left">
    <p> Name:</p>
  </div>
  <div class="fields_right">
    <p><input id="name" name="name" type="text" value="D-e-p-t-9" size="25" maxlength="30"/></p>
  </div>

  <div style="clear:both;" ></div>

  <div class="buttons" style="" >
    
      
      
        <p><input type="submit" value="Update Department"/></p>
      
    
  </div>
</form>


  <form id="command" action="/kp_spring01/departments/6/edit" method="post"><input type="hidden" name="_method" value="delete"/>
    <div class="buttons" >
      <p><input type="submit" value="Delete Department" style="background-color: yellow;"/></p>
    </div>
  </form>
    

  <div class="footer">
  </div>
</body>
</html>